<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<!-- font-awasome -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
       <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
         
  <style>  
     
     .carousel-item{
           
           padding: 5% 15%;
           text-align: center;
           font-style: italic;

     }
     
     .feedback-img {
         width:120px;
         height:auto;
     }
         .carousel-indicators{

             bottom:-20px;
         }

   </style>


</head>
<body>

    <div class="container">
       
        <header >
          <nav class="navbar navbar-expand-sm bg-primary navbar-dark fixed-top">

            <a class="navbar-brand" href="#"> M </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls=" #navbarTogglerDemo02 " aria-expanded=" false " aria-label="Toggler navigation">
                <span class=" navbar-toggler-icon"></span>

            </button>
             
          <div class="collapse navbar-collapse" id="#navbarTogglerDemo02">
            <ul class=" navbar-nav  " >
                <li class=" nav-item active " > <a class="nav-link" href="#"> Home</a></li>
                <li  class=" nav-item "> <a class="nav-link" href="#"> About </a></li>
                <li  class=" nav-item "> <a class="nav-link" href="#"> contact</a></li>
                <li  class=" nav-item "> <a class="nav-link" href="#"> Tutorial</a></li>
            </ul>
          </div>
          </nav>
        </header>
         
         <main>
             <div class="service-section bg-light pt-3">
                   <div class="title text-center mb-3">
                       <h3 class="font-weight-bolder" >Services</h3>
                   </div>

                <div class="row text-left text-md-center ">
                    <div class="col-lg-3 com-md-6 ">
                     <i class= " bg-primary text-white rounded-circle mb-3 p-2 fa-2x fas fa-hands-helping"></i>
                        <h5 class="text-uppercase" >Web design</h5>
                         <p class=" small text-muted" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium aliquid quia ratione quos facilis exercitationem accusamus in asperiores aliquam possimus.</p>
                    </div>
     
                    <div class="col-lg-3">
                        <i class= " bg-primary text-white rounded-circle mb-3 p-2 fa-2x fas fa-hands-helping"></i>
                     <h5 class="text-uppercase" >Web design</h5>
                      <p class=" small text-muted" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium aliquid quia ratione quos facilis exercitationem accusamus in asperiores aliquam possimus.</p>
                 </div>
     
                 <div class="col-lg-3">
                    <i class= " bg-primary text-white rounded-circle mb-3 p-2 fa-2x fas fa-hands-helping"></i>
                     <h5 class="text-uppercase" >Web design</h5>
                      <p class=" small text-muted" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium aliquid quia ratione quos facilis exercitationem accusamus in asperiores aliquam possimus.</p>
                 </div>
     
                 <div class="col-lg-3">
                    <i class= " bg-primary text-white rounded-circle mb-3 p-2 fa-2x fas fa-hands-helping"></i>
                     <h5 class="text-uppercase" >Web design</h5>
                      <p class=" small text-muted" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium aliquid quia ratione quos facilis exercitationem accusamus in asperiores aliquam possimus.</p>
                 </div>
     
             </div>
              
             <!-- about-me  -->

             <div class="about-section bg-success">
                 <div class="jumbotron  pt-2">
                 <div class="title text-center mb-3">
                        <h3 class="font-weight-bolder"> About Me </h3>
                    </div>   

                    <div class="row">
                        <div class="col-lg-4 text-center" >

                            <img class="rounded-circle" src=" https://scontent.fdac90-1.fna.fbcdn.net/v/t1.0-9/s851x315/99346144_177719913696483_4770357043942916096_n.jpg?_nc_cat=110&ccb=1-3&_nc_sid=da31f3&_nc_ohc=bGYDnGoJEPIAX8n57OB&_nc_ht=scontent.fdac90-1.fna&tp=7&oh=01764a8e5ab7078f6178be245a0c5247&oe=607FDD0F" alt="">
                           
                         </div>
                        <div class="col-lg-8">
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem at blanditiis quod dolores fugiat in deserunt odit fuga laborum ex doloribus adipisci nemo dicta, nobis, quasi qui totam explicabo? Voluptate repellendus ratione numquam. Adipisci excepturi numquam expedita voluptatibus est ab vero veniam quis minus similique voluptatem odio praesentium at, necessitatibus fugiat aperiam? Nulla totam dolorem necessitatibus in exercitationem earum, aliquid perspiciatis eum odio quaerat possimus reiciendis quia iste ducimus nostrum dicta! Impedit cum quasi ex dolores. Quas soluta, ducimus officia rem iste illo dolorum dolores pariatur, sit fugit at fugiat temporibus aliquid amet animi quae esse adipisci, exercitationem neque numquam!</p>

                            <div class="alert alert-success alert-dismissible ">
                                <button class="btn-close" data-dismiss="alert" >  &times; </button>
                                Do you like this about my shop in the online book? <a href="#" > Visit Here </a>
   
                            </div>
                        </div>
                    </div>
                 </div>
             </div>
             <div class="btn-group">
                <button class="btn btn-outline-primary mt-3 m-1 rounded-2" > Download </button>
                <button class="btn btn-outline-primary mt-3 m-1 rounded-2 " > Next </button>
                <button class="btn btn-outline-primary mt-3 m-1 rounded-2" > Back </button>
            </div>

            <!-- card-design -->
                
            <div class="Tutorial-section">
                <div class="title text-center mb-3">
                    <h3 class="font-weight-bolder" > Tutorial </h3>
                </div>

                <div class="row ">
                    <div class="col-lg-3 ">
                        <div class="card">
                            <img class="card-img-top" src=" https://scontent.fdac90-1.fna.fbcdn.net/v/t1.6435-9/83491161_139080014227140_9198596861605183488_n.jpg?_nc_cat=110&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=2MDwOWK3lXIAX-6yijj&_nc_ht=scontent.fdac90-1.fna&oh=e4bd2673b800eda02458b50b7c9b82dc&oe=6092AE5A " alt="card">
                            <div class="card-body bg-primary text-white">
                                <h4 class="card-title" > MAMUN HOSSEN </h4>
                                <p class="card-text" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, fuga!</p>
                                <a class=" card-link stretched-link text-white " target="_blank" href=""  > Click here </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="card">
                            <img class="card-img-top" src=" https://scontent.fdac90-1.fna.fbcdn.net/v/t1.6435-9/83491161_139080014227140_9198596861605183488_n.jpg?_nc_cat=110&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=2MDwOWK3lXIAX-6yijj&_nc_ht=scontent.fdac90-1.fna&oh=e4bd2673b800eda02458b50b7c9b82dc&oe=6092AE5A " alt="card">
                            <div class="card-body bg-primary text-white ">
                                <h4 class="card-title" > MAMUN HOSSEN </h4>
                                <p class="card-text" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, fuga!</p>
                                <a class=" card-link stretched-link text-white " target="_blank" href=""> Click here </a>
                            </div>
                        </div>
                      </div>
                        <div class="col-lg-3">
                            <div class="card">
                                <img class="card-img-top" src=" https://scontent.fdac90-1.fna.fbcdn.net/v/t1.6435-9/83491161_139080014227140_9198596861605183488_n.jpg?_nc_cat=110&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=2MDwOWK3lXIAX-6yijj&_nc_ht=scontent.fdac90-1.fna&oh=e4bd2673b800eda02458b50b7c9b82dc&oe=6092AE5A " alt="card">
                                <div class="card-body bg-primary text-white ">
                                    <h4 class="card-title" > MAMUN HOSSEN </h4>
                                    <p class="card-text" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, fuga!</p>
                                    <a class=" card-link stretched-link text-white " target="_blank" href=""> Click here </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="card">
                                <img class="card-img-top" src=" https://scontent.fdac90-1.fna.fbcdn.net/v/t1.6435-9/83491161_139080014227140_9198596861605183488_n.jpg?_nc_cat=110&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=2MDwOWK3lXIAX-6yijj&_nc_ht=scontent.fdac90-1.fna&oh=e4bd2673b800eda02458b50b7c9b82dc&oe=6092AE5A " alt="card">
                                <div class="card-body bg-primary text-white">
                                    <h4 class="card-title" > MAMUN HOSSEN </h4>
                                    <p class="card-text" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, fuga!</p>
                                    <a class=" card-link stretched-link text-white " target="_blank" href=""> Click here </a>
                                </div>
                            </div>
                          </div>
                </div>


            </div> 


            <!-- card-design end -->

               <div class="customer-review bg-light text-center pt-4 ">
                <div class="title text-center mb-3">
                    <h3 class="font-weight-bolder" > Customer Review </h3>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <blockquote class="blockquote">
                           <i class=" p-2 fa-2x fas fa-user-circle"> </i>
                          <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil ad modi, repellendus quis suscipit amet tempora voluptas optio temporibus quod placeat similique, praesentium eaque cumque deleniti id minus. Quidem laborum illo vel fugiat voluptate eos porro, magni totam sapiente, quis eius rem? Et pariatur dolor laudantium debitis incidunt totam neque. <abbr title=" Mamun Hossen"> mh</abbr> </p>

                            <footer  class=" blockquote-footer" >
                                Mamun hossen in <cite> Youtube </cite>
                            </footer>


                        </blockquote>
                    </div>

                    <div class="col-lg-4">
                        <blockquote class="blockquote">
                           <i class=" p-2 fa-2x fas fa-user-circle"> </i>
                          <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil ad modi, repellendus quis suscipit amet tempora voluptas optio temporibus quod placeat similique, praesentium eaque cumque deleniti id minus. Quidem laborum illo vel fugiat voluptate eos porro, magni totam sapiente, quis eius rem? Et pariatur dolor laudantium debitis incidunt totam neque. <abbr title=" Mamun Hossen"> mh</abbr> </p>

                            <footer  class=" blockquote-footer" >
                                Mamun hossen in <cite> Youtube </cite>
                            </footer>


                        </blockquote>
                    </div>
                    <div class="col-lg-4">
                        <blockquote class="blockquote">
                           <i class=" p-2 fa-2x fas fa-user-circle"> </i>
                          <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil ad modi, repellendus quis suscipit amet tempora voluptas optio temporibus quod placeat similique, praesentium eaque cumque deleniti id minus. Quidem laborum illo vel fugiat voluptate eos porro, magni totam sapiente, quis eius rem? Et pariatur dolor laudantium debitis incidunt totam neque. <abbr title=" Mamun Hossen"> mh</abbr> </p>

                            <footer  class=" blockquote-footer" >
                                Mamun hossen in <cite> Youtube </cite>
                            </footer>


                        </blockquote>
                    </div>
                </div>
               </div>

              
         </main>



           <div class="media-section">
              <div class="title text-center mb-3">
                <h3 class="font-weight-bolder" > Media </h3>
              </div>
               <div style="border: 3px;" class="media p-3 mt-3">
                <img style=" width:40px; " class="rounded-circle mr-3"  src="  https://scontent.fdac90-1.fna.fbcdn.net/v/t1.6435-9/113338435_198115001656974_3678007469384701093_n.jpg?_nc_cat=110&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=IIdwFi9fFtgAX8BGYj7&_nc_ht=scontent.fdac90-1.fna&oh=2fea0b7a9caf318b29150e098267256a&oe=60929564" alt="">
            
                       <div class="media-body">
                      <h5> Our website </h5>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nemo veniam tenetur voluptate provident voluptas.</p>
               </div>
            </div>
           </div>
         
      <!-- media end -->


             <div class="educational-section my-5">
                <div class="title text-center mb-3">
                    <h3 class="font-weight-bolder"> Educational tutorial </h3>
                </div>
                      
                    <table class="table table-bordered table-striped table-hover table-dark text-center">
                        <thead>
                            <tr>
                                <th>Qualification </th>
                                <th> Instutate</th>
                                <th> Passing Year</th>
                                <th> Grade</th>
                            </tr>
                        </thead>

                        <tbody>
                              <tr>
                                  <td>SSC</td>
                                  <td>Bhangura union high school</td>
                                  <td>2014</td>
                                  <td>5.00/5.00</td>
                              </tr>
                              <tr>
                                <td>HSC</td>
                                <td>Haji Jamal uddin college</td>
                                <td>2016</td>
                                <td>4.00/5.00</td>
                            </tr>
                            <tr>
                                <td>HOns</td>
                                <td>City University</td>
                                <td>2021</td>
                                <td>3.20/4.00</td>
                            </tr>
                        </tbody>
                    </table>

             </div>










          
           <footer class=" bg-dark m-3 "> 
                 
              </div>

                 </div>

            <ul class="pagination py-3 justify-content-center " >
                <li class="page-item" > <a class="page-link" href="#"> Previous </a> </li>
                <li class="page-item" > <a class="page-link" href="#">1</a> </li>
                <li class="page-item" > <a class="page-link" href="#">2</a> </li>
                <li class="page-item" > <a class="page-link" href="#">3</a> </li>
                <li class="page-item" > <a class="page-link" href="#">Next</a> </li>
            </ul>


           </footer>
   
    </div>

                     <div class="container text-white ">
                         <section style="background: #0d0442; padding: 7%  10% ;" id="feedback">
                             <div class="section-title">
                                 <h3 class="text-center" > Feedback</h3>
                                 <hr>
                                
                             </div> 

                             <div class="row">
                                 <div class="col-lg-12">
                                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-interval="2000" data-pause="hover" >
                                        <div class="carousel-indicators">
                                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                        </div>
                                        <div class="carousel-inner">
                                          <div class="carousel-item active">
                                             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi ab aspernatur, minus doloremque maxime vitae!</p>
                                             <img class="feedback-img rounded-circle  mb-3 " src="https://scontent.fdac90-1.fna.fbcdn.net/v/t1.6435-0/c0.0.314.314a/p235x350/121117333_217187293083078_6618362412028172698_n.jpg?_nc_cat=102&ccb=1-3&_nc_sid=da31f3&_nc_ohc=a4ACj_JX2BgAX_30mca&_nc_ht=scontent.fdac90-1.fna&tp=27&oh=9b8fda0c8821f432097147d65c75afed&oe=60911AF3 " alt="">
                                             <h6>Mamun hossen</h6>
                                          </div>
                                          <div class="carousel-item">
                                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi ab aspernatur, minus doloremque maxime vitae!</p>
                                            <img  class="feedback-img rounded-circle mb-3 " src="https://scontent.fdac90-1.fna.fbcdn.net/v/t1.6435-0/c0.0.314.314a/p235x350/121117333_217187293083078_6618362412028172698_n.jpg?_nc_cat=102&ccb=1-3&_nc_sid=da31f3&_nc_ohc=a4ACj_JX2BgAX_30mca&_nc_ht=scontent.fdac90-1.fna&tp=27&oh=9b8fda0c8821f432097147d65c75afed&oe=60911AF3 " alt="">
                                            <h6>Mamun hossen</h6>
                                          </div>
                                          <div class="carousel-item">
                                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi ab aspernatur, minus doloremque maxime vitae!</p>
                                            <img class="feedback-img rounded-circle mb-3" src="https://scontent.fdac90-1.fna.fbcdn.net/v/t1.6435-0/c0.0.314.314a/p235x350/121117333_217187293083078_6618362412028172698_n.jpg?_nc_cat=102&ccb=1-3&_nc_sid=da31f3&_nc_ohc=a4ACj_JX2BgAX_30mca&_nc_ht=scontent.fdac90-1.fna&tp=27&oh=9b8fda0c8821f432097147d65c75afed&oe=60911AF3 " alt="">
                                            <h6>Mamun hossen</h6>
                                          </div>
                                        </div>
                                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                          <span class="visually-hidden">Previous</span>
                                        </button>
                                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                          <span class="visually-hidden">Next</span>
                                        </button>
                                      </div>
                                 </div>
                             </div>

                         </section>
                     </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>